{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-I80JJT8F\\SERVER;Database=Compras;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
